# Provisioning-RabbitMQ

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  compose.yaml  docker-compose.yml  pom.xml  proxy-provisioning-api.yaml
.github/workflows/: build.yml  build_pr.yml  check_pr.yml  codeql.yml  publish_docker_3key.yaml  publish_docker_czertainly.yaml  publish_harbor_3key.yaml  sonar.yaml  sonar.yml  test_docker_image.yaml
docker/opt/czertainly/: entry.sh
rabbitmq/: definitions.json
src/main/java/com/czertainly/rabbitImporter/: RabbitImporterApplication.java  RabbitMqBootstrapApplication.java
src/main/java/com/czertainly/rabbitImporter/api/: RestApi.java
src/main/java/com/czertainly/rabbitImporter/config/: AppConfig.java  RabbitMQProperties.java  User.java
src/main/java/com/czertainly/rabbitImporter/model/: Definitions.java  ErrorResponse.java  OperationResult.java
src/main/java/com/czertainly/rabbitImporter/service/: ImportDefinitionsService.java  RabbitApiService.java  RabbitConfigurationException.java  RabbitImportService.java  RabbitProxyManagementService.java
src/main/java/com/czertainly/rabbitmq/bootstrap/: Application.java
src/main/java/com/czertainly/rabbitmq/bootstrap/config/: ApiKeyFilter.java  ProxyConfigProperties.java  ProxyTokenConfigProperties.java  RabbitMqConfig.java  RequestLoggingFilter.java  SecurityConfigProperties.java  TokenProperties.java
src/main/java/com/czertainly/rabbitmq/bootstrap/controller/: ProxyProvisioningController.java  QueueController.java
src/main/java/com/czertainly/rabbitmq/bootstrap/exception/: GlobalExceptionHandler.java  QueueAlreadyExistsException.java  QueueNotFoundException.java
src/main/java/com/czertainly/rabbitmq/bootstrap/security/: ApiKeyFilter.java
src/main/java/com/czertainly/rabbitmq/bootstrap/service/: HelmInstallData.java  ProxyConfigData.java  ProxyConfigTokenGenerator.java  QueueProvisioningService.java  QueueProvisioningServiceImpl.java  QueueService.java  QueueServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  definitions.json
src/main/resources/templates/: helm.install.template  rabbitmq.proxy_config.template
src/test/http/: test-requests.http
src/test/java/com/czertainly/rabbitmq/bootstrap/: ApplicationTests.java  TestApplication.java  TestcontainersConfiguration.java
src/test/java/com/czertainly/rabbitmq/bootstrap/config/: ApiKeyFilterTest.java  RequestLoggingFilterTest.java
src/test/java/com/czertainly/rabbitmq/bootstrap/controller/: ProxyProvisioningControllerIT.java  QueueControllerIT.java
src/test/java/com/czertainly/rabbitmq/bootstrap/service/: ProxyConfigTokenGeneratorTest.java  QueueServiceImplTest.java
src/test/resources/: application-test.yml
